<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Table Design Mockup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --font-body: 'Work Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            --font-heading: 'Work Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            --font-mono: 'JetBrains Mono', 'Courier New', monospace;

            /* Refined Academic Palette */
            --color-bg-primary: #ffffff;
            --color-bg-secondary: #fafbfc;
            --color-bg-tertiary: #f3f4f6;

            --color-text-primary: #1a1f36;
            --color-text-secondary: #4a5568;
            --color-text-tertiary: #718096;

            /* Status colors - refined, editorial */
            --color-success: #047857;
            --color-success-bg: #ecfdf5;
            --color-success-border: #a7f3d0;

            --color-error: #b45309;
            --color-error-bg: #fffbeb;
            --color-error-border: #fcd34d;

            --color-processing: #6366f1;
            --color-processing-bg: #eef2ff;

            /* Accent - keep brand purple but use sparingly */
            --color-accent: #9333ea;
            --color-accent-hover: #7c3aed;

            /* Borders & shadows */
            --border-color: #e5e7eb;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-body);
            background: linear-gradient(135deg, #EFF6FF 0%, #F3E8FF 50%, #FCE7F3 100%);
            padding: 2rem;
            color: var(--color-text-primary);
            line-height: 1.6;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
        }

        .section {
            background: var(--color-bg-primary);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-md);
        }

        .section-title {
            font-family: var(--font-heading);
            font-size: 0.875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--color-text-tertiary);
            margin-bottom: 1.5rem;
        }

        /* Table Header */
        .table-header {
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--border-color);
        }

        .table-header h2 {
            font-family: var(--font-heading);
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--color-text-primary);
            margin-bottom: 0.5rem;
        }

        .table-stats {
            font-size: 0.9375rem;
            color: var(--color-text-secondary);
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .stat-separator {
            color: var(--border-color);
            font-weight: 300;
        }

        .stat-item {
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
        }

        .stat-badge {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .stat-badge.success {
            background: var(--color-success-bg);
            color: var(--color-success);
        }

        .stat-badge.error {
            background: var(--color-error-bg);
            color: var(--color-error);
        }

        /* Table Structure */
        .validation-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        .validation-table thead {
            background: var(--color-bg-secondary);
        }

        .validation-table thead th {
            font-family: var(--font-heading);
            font-size: 0.8125rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--color-text-tertiary);
            text-align: left;
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .validation-table thead th:first-child {
            border-top-left-radius: 8px;
            width: 50px;
        }

        .validation-table thead th:last-child {
            border-top-right-radius: 8px;
            width: 60px;
        }

        .validation-table thead th:nth-child(3) {
            width: 140px;
        }

        /* Table Rows */
        .validation-table tbody tr {
            border-bottom: 1px solid #f3f4f6;
            transition: background-color 0.15s ease;
        }

        /* Alternating row backgrounds for visual rhythm */
        .validation-table tbody tr:nth-child(even) {
            background: #fafbfc;
        }

        .validation-table tbody tr:hover {
            background: #f3f4f6;
        }

        /* Expanded rows - stronger visual treatment */
        .validation-table tbody tr.expanded {
            background: #fffbeb;  /* Amber tint for error rows */
            border-left: 3px solid #fcd34d;  /* Editorial accent */
        }

        .validation-table tbody td {
            padding: 0.75rem 1rem;  /* More compact */
            vertical-align: top;
        }

        /* Citation Number */
        .citation-num {
            font-family: var(--font-mono);
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--color-text-tertiary);
        }

        /* Citation Text */
        .citation-text {
            font-family: var(--font-mono);
            font-size: 0.875rem;
            line-height: 1.6;
            color: var(--color-text-primary);
        }

        .citation-text.truncated {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .citation-text em {
            font-style: italic;
        }

        .source-type {
            font-size: 0.8125rem;
            color: var(--color-text-tertiary);
            margin-top: 0.5rem;
            font-style: italic;
        }

        /* Status Column */
        .status-cell {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .status-icon {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 700;
            flex-shrink: 0;
        }

        .status-icon.success {
            background: var(--color-success-bg);
            color: var(--color-success);
            border: 1.5px solid var(--color-success-border);
        }

        .status-icon.error {
            background: var(--color-error-bg);
            color: var(--color-error);
            border: 1.5px solid var(--color-error-border);
        }

        .status-icon.processing {
            background: var(--color-processing-bg);
            color: var(--color-processing);
            border: 1.5px solid var(--color-processing);
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .status-text {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--color-text-secondary);
        }

        .status-text.processing {
            color: var(--color-processing);
        }

        /* Actions Column */
        .action-btn {
            background: none;
            border: none;
            color: var(--color-text-tertiary);
            cursor: pointer;
            padding: 0.25rem;
            border-radius: 4px;
            transition: all 0.15s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action-btn:hover {
            background: var(--color-bg-secondary);
            color: var(--color-text-secondary);
        }

        .action-btn svg {
            width: 20px;
            height: 20px;
        }

        /* Error Details */
        .error-details {
            padding: 1rem;
            margin-top: 0.75rem;
            background: var(--color-error-bg);
            border-left: 3px solid var(--color-error);
            border-radius: 4px;
        }

        .error-list {
            list-style: none;
        }

        .error-item {
            margin-bottom: 1rem;
        }

        .error-item:last-child {
            margin-bottom: 0;
        }

        .error-component {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--color-error);
            margin-bottom: 0.25rem;
        }

        .error-problem {
            font-size: 0.8125rem;
            color: var(--color-text-secondary);
            margin-bottom: 0.25rem;
            padding-left: 1rem;
        }

        .error-correction {
            font-size: 0.8125rem;
            color: var(--color-text-primary);
            font-family: var(--font-mono);
            padding-left: 1rem;
            background: rgba(255, 255, 255, 0.6);
            padding: 0.5rem 1rem;
            border-radius: 4px;
            margin-top: 0.375rem;
        }

        .error-correction strong {
            color: var(--color-text-tertiary);
            font-weight: 500;
        }

        /* Loading State Specific */
        .loading-row {
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-4px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Shimmer effect for loading */
        @keyframes shimmer {
            0% { background-position: -1000px 0; }
            100% { background-position: 1000px 0; }
        }

        .shimmer {
            background: linear-gradient(
                90deg,
                var(--color-bg-secondary) 0%,
                var(--color-bg-tertiary) 50%,
                var(--color-bg-secondary) 100%
            );
            background-size: 1000px 100%;
            animation: shimmer 2s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Loading State Example -->
        <div class="section">
            <div class="section-title">Loading State (Progressive Reveal)</div>

            <div class="table-header">
                <h2>Validation Results</h2>
                <div class="table-stats">
                    <span style="color: var(--color-processing);">Processing citations...</span>
                </div>
            </div>

            <table class="validation-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Citation</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="loading-row">
                        <td><span class="citation-num">1</span></td>
                        <td>
                            <div class="citation-text">
                                Smith, J., & Jones, M. (2023). <em>Understanding research methods</em>. Journal of Academic Studies, 45(2), 123-145. https://doi.org/10.1234/example
                            </div>
                        </td>
                        <td>
                            <div class="status-cell">
                                <div class="status-icon processing">◐</div>
                                <span class="status-text processing">Analyzing...</span>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr class="loading-row" style="animation-delay: 0.25s;">
                        <td><span class="citation-num">2</span></td>
                        <td>
                            <div class="citation-text">
                                Brown, A. (2022). <em>Writing in APA style</em>. Academic Press.
                            </div>
                        </td>
                        <td>
                            <div class="status-cell">
                                <div class="status-icon processing">◐</div>
                                <span class="status-text processing">Checking format...</span>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr class="loading-row" style="animation-delay: 0.5s;">
                        <td><span class="citation-num">3</span></td>
                        <td>
                            <div class="citation-text">
                                Davis, R., Miller, K., & Wilson, L. (2024). Recent advances in citation management systems.
                            </div>
                        </td>
                        <td>
                            <div class="status-cell">
                                <div class="status-icon processing">◐</div>
                                <span class="status-text processing">Verifying authors...</span>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Results State Example -->
        <div class="section">
            <div class="section-title">Results State (Complete)</div>

            <div class="table-header">
                <h2>Validation Results</h2>
                <div class="table-stats">
                    <span class="stat-item">
                        <strong>5</strong> citations
                    </span>
                    <span class="stat-separator">•</span>
                    <span class="stat-item">
                        <span class="stat-badge success">3</span>
                        perfect
                    </span>
                    <span class="stat-separator">•</span>
                    <span class="stat-item">
                        <span class="stat-badge error">2</span>
                        need fixes
                    </span>
                </div>
            </div>

            <table class="validation-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Citation</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Perfect citation (collapsed) -->
                    <tr>
                        <td><span class="citation-num">1</span></td>
                        <td>
                            <div class="citation-text truncated">
                                Smith, J., & Jones, M. (2023). <em>Understanding research methods</em>. Journal of Academic Studies, 45(2), 123-145. https://doi.org/10.1234/example
                            </div>
                            <div class="source-type">Journal Article</div>
                        </td>
                        <td>
                            <div class="status-cell">
                                <div class="status-icon success">✓</div>
                                <span class="status-text">Perfect</span>
                            </div>
                        </td>
                        <td>
                            <button class="action-btn" title="Expand">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                </svg>
                            </button>
                        </td>
                    </tr>

                    <!-- Citation with errors (expanded) -->
                    <tr class="expanded">
                        <td><span class="citation-num">2</span></td>
                        <td>
                            <div class="citation-text">
                                Johnson, A. (2024). Understanding The Impact of Climate Change on Agricultural Systems. <em>Environmental Studies Review</em>, 12(3), 45-67.
                            </div>
                            <div class="source-type">Journal Article</div>

                            <div class="error-details">
                                <ul class="error-list">
                                    <li class="error-item">
                                        <div class="error-component">Title Capitalization</div>
                                        <div class="error-problem">Unnecessary capitalization of common words</div>
                                        <div class="error-correction">
                                            <strong>Should be:</strong> Understanding the impact of climate change on agricultural systems
                                        </div>
                                    </li>
                                    <li class="error-item">
                                        <div class="error-component">Journal Title</div>
                                        <div class="error-problem">Journal title should not be italicized when article title is present</div>
                                        <div class="error-correction">
                                            <strong>Should be:</strong> Environmental Studies Review
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </td>
                        <td>
                            <div class="status-cell">
                                <div class="status-icon error">✗</div>
                                <span class="status-text">2 issues</span>
                            </div>
                        </td>
                        <td>
                            <button class="action-btn" title="Collapse">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/>
                                </svg>
                            </button>
                        </td>
                    </tr>

                    <!-- Another perfect citation (collapsed) -->
                    <tr>
                        <td><span class="citation-num">3</span></td>
                        <td>
                            <div class="citation-text truncated">
                                Brown, A. (2022). <em>Writing in APA style: A comprehensive guide for students</em>. Academic Press.
                            </div>
                            <div class="source-type">Book</div>
                        </td>
                        <td>
                            <div class="status-cell">
                                <div class="status-icon success">✓</div>
                                <span class="status-text">Perfect</span>
                            </div>
                        </td>
                        <td>
                            <button class="action-btn" title="Expand">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                </svg>
                            </button>
                        </td>
                    </tr>

                    <!-- Citation with single error (expanded) -->
                    <tr class="expanded">
                        <td><span class="citation-num">4</span></td>
                        <td>
                            <div class="citation-text">
                                Davis, R., Miller, K., & Wilson, L. (2024). Recent advances in citation management systems. <em>Library Quarterly</em> 89(4), 234-256. https://doi.org/10.5678/example
                            </div>
                            <div class="source-type">Journal Article</div>

                            <div class="error-details">
                                <ul class="error-list">
                                    <li class="error-item">
                                        <div class="error-component">Punctuation</div>
                                        <div class="error-problem">Missing comma after journal title</div>
                                        <div class="error-correction">
                                            <strong>Should be:</strong> <em>Library Quarterly</em>, 89(4)
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </td>
                        <td>
                            <div class="status-cell">
                                <div class="status-icon error">✗</div>
                                <span class="status-text">1 issue</span>
                            </div>
                        </td>
                        <td>
                            <button class="action-btn" title="Collapse">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/>
                                </svg>
                            </button>
                        </td>
                    </tr>

                    <!-- Another perfect citation -->
                    <tr>
                        <td><span class="citation-num">5</span></td>
                        <td>
                            <div class="citation-text truncated">
                                Thompson, S. M. (2023). Digital literacy in higher education. In M. Roberts & J. Lee (Eds.), <em>Educational technology handbook</em> (pp. 45-67). University Press.
                            </div>
                            <div class="source-type">Book Chapter</div>
                        </td>
                        <td>
                            <div class="status-cell">
                                <div class="status-icon success">✓</div>
                                <span class="status-text">Perfect</span>
                            </div>
                        </td>
                        <td>
                            <button class="action-btn" title="Expand">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
